9.3,1,1,1000,qlda
"POM for Windows 5.3 Build 177 Taylor edition 12"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
7,10
""
" 1"
" 2"
" 3"
" 4"
" 5"
" 6"
" 7"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 1, 0, 0, 0, 0, 0, 0, 10.3, 0, 0, 0, 0,
 2, 0, 0, 0, 0, 0, 0, 6.8, 0, 0, 0, 0,
 3, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0,
 4, 0, 0, 0, 0, 0, 0, 19.3, 0, 0, 0, 0,
 5, 0, 0, 0, 0, 0, 0, 3.9, 0, 0, 0, 0,
 6, 0, 0, 0, 0, 0, 0, 13.2, 0, 0, 0, 0,
 7, 0, 0, 0, 0, 0, 0, 2.7, 0, 0, 0, 0,
2,2
"1"
3,3
"2"
4,4
"3"
5,5
"4"
6,6
"5"
7,7
"6"
-1, -1
done
""
